DEBUG=True
IS_LOCAL=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=postgres
DATABASE_USER=postgres 
DATABASE_PASSWORD=your_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name
AWS_S3_REGION_NAME=your_region_name
AWS_S3_CUSTOM_DOMAIN=your_custom_domain
